package com.tcc.config.message.entity.dto;

import java.io.Serializable;

import com.tcc.config.message.entity.Mensagem;

public class MensagemDto extends Mensagem implements Serializable {
	private static final long serialVersionUID = 1L;

	/*
	 * Atributos sobrescritos da Entity
	 * *****************************************
	 * *********************************
	 * *****************************************
	 * *****************************************
	 */

	/*
	 * Atributos auxiliares
	 * *****************************************************
	 * *********************
	 * *****************************************************
	 * *****************************************
	 */

	/*
	 * Construtores
	 * *************************************************************
	 * *************
	 * *************************************************************
	 * *****************************************
	 */

	public MensagemDto() {
	}

	public MensagemDto(Long cdId) {
		super.setCdId(cdId);
	}

	/*
	 * Factories
	 * ****************************************************************
	 * **********
	 * ****************************************************************
	 * *****************************************
	 */

	/*
	 * Metodos auxiliares para VISUALIZAR no JSP
	 * ********************************
	 * ******************************************
	 * *************************************************************************
	 */

	/*
	 * Metodos auxiliares para APLICAR SEGURANCA no JSP
	 * *************************
	 * *************************************************
	 * ******************************************************************
	 */

	/*
	 * Gets and Sets
	 * ************************************************************
	 * **************
	 * ************************************************************
	 * *****************************************
	 */
}