package com.tcc.newKeepControl.documento.entity.dto;

import java.io.Serializable;

import com.tcc.newKeepControl.documento.entity.Documento;

public class DocumentoDto extends Documento implements Serializable {
	private static final long serialVersionUID = 1L;

	/*
	 * Atributos sobrescritos da Entity
	 * *****************************************
	 * *********************************
	 * *****************************************
	 * *****************************************
	 */

	/*
	 * Atributos auxiliares
	 * *****************************************************
	 * *********************
	 * *****************************************************
	 * *****************************************
	 */

	/*
	 * Construtores
	 * *************************************************************
	 * *************
	 * *************************************************************
	 * *****************************************
	 */

	/**
	 * @see <a
	 *      href="http://192.168.200.2:8080/confluence-5.5.3/pages/viewpage.action?pageId=1114288">NKC-17-R3</a>
	 */
	public DocumentoDto() {
	}

	/**
	 * @see <a
	 *      href="http://192.168.200.2:8080/confluence-5.5.3/pages/viewpage.action?pageId=1114288">NKC-17-R3</a>
	 */
	public DocumentoDto(Long cdId) {
		setCdId(cdId);
	}

	/*
	 * Factories
	 * ****************************************************************
	 * **********
	 * ****************************************************************
	 * *****************************************
	 */

	/*
	 * Metodos auxiliares para VISUALIZAR no JSP
	 * ********************************
	 * ******************************************
	 * *************************************************************************
	 */

	/*
	 * Metodos auxiliares para APLICAR SEGURANCA no JSP
	 * *************************
	 * *************************************************
	 * ******************************************************************
	 */

	/*
	 * Gets and Sets
	 * ************************************************************
	 * **************
	 * ************************************************************
	 * *****************************************
	 */
}